upstream golf-review-app2 {
  server web:3000;
}

server {
  listen 80;
  server_name ; #後で入力

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /golf-review-app2/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @golf-review-app2;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @golf-review-app2 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://golf-review-app2;
  }
}
